displayName=Chat Translator
author=Spencer Imbleau
support=https://github.com/simbleau/chat-translator
description=Translate chat messages from OldSchool RuneScape
tags=chat,translator,translate,language
plugins=com.chattranslator.ChatTranslatorPlugin